# In Order to publish edits to this file to the repo run the below command:
#  $ git update-index --no-skip-worktree .env
#
# Then use the following command to lock it again after committing your changes:
#  $ git update-index --skip-worktree .env

# API Keys:
emby_api_key=''
tmdb_api_key=''

# Emby Server settings:
# Must be in the format of:  http(s)://<IP/FQDN>:<port>
# e.g. http://10.0.0.2:8096 or https://my.server.com:8920
emby_host=''

# Trailer Language to download:   https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
language='en'
